# NTSoftware

./: .gitignore  NTSoftware.sln  README.md
NTSoftware/: NTSoftware.csproj  Program.cs  Startup.cs  appsettings.json
NTSoftware.Core.Models/: NTSoftware.Core.Models.csproj
NTSoftware.Core.Models/DomainEntity/: DomainEntity.cs
NTSoftware.Core.Models/Enum/: EnumConfig.cs
NTSoftware.Core.Models/Models/: Admin.cs  AppRole.cs  AppUser.cs  Company.cs  CompanyDetail.cs  Contract.cs  ContractCompany.cs  Department.cs  DetailUser.cs  Employee.cs  EmployeeContract.cs  EmployeeDepartment.cs  EmployeeProject.cs  Project.cs  Rule.cs
NTSoftware.Core.Models/Models/Interface/: IDomainEntity.cs
NTSoftware.Core.Shared/: ErrorMsg.Designer.cs  ErrorMsg.resx  ErrorParam.Designer.cs  ErrorParam.resx  NTSoftware.Core.Shared.csproj
NTSoftware.Core.Shared/Constants/: EmailConfig.cs  ErrorCode.cs
NTSoftware.Core.Shared/Dtos/: GenericResult.cs
NTSoftware.Core.Shared/Helper/: Utilities.cs
NTSoftware.Core.Shared/Interface/: IRepository.cs
NTSoftware.Repository/: AppDbContext.cs  DBInitializer.cs  NTRepository.cs  NTSoftware.Repository.csproj
NTSoftware.Repository.Interface/: IAdminRepository.cs  ICompanyDetailRepository.cs  ICompanyRepository.cs  IContractCompanyRepository.cs  IContractRepository.cs  IDetailUserRepository.cs  IEmployeeDepartmentRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  NTSoftware.Repository.Interface.csproj
NTSoftware.Repository/Repository/: AdminRepository.cs  CompanyDetailRepository.cs  CompanyRepository.cs  ContractCompanyRepository.cs  ContractRepository.cs  DepartmentRepository.cs  DetailUserRepository.cs  EmployeeContractRepository.cs  EmployeeDepartmentRepository.cs  EmployeeProjectRepository.cs  EmployeeRepository.cs
NTSoftware.Service/: AdminService.cs  AppUserService.cs  AuthMessageSenderService.cs  CompanyDetailService.cs  CompanyService.cs  ContractCompanyService.cs  ContractService.cs  DepartmentService.cs  DetailUserService.cs  EmployeeContractService.cs  EmployeeDepartmentService.cs  EmployeeProjectService.cs  EmployeeService.cs  FillForm.cs  NTSoftware.Service.csproj  ProjectService.cs  RuleService.cs
NTSoftware.Service.Interface/: IAdminService.cs  IAppUserService.cs  ICompanyDetailService.cs  ICompanyService.cs  IContractCompanyService.cs  IContractService.cs  IDepartmentService.cs  IDetailUserService.cs  IEmployeeContractService.cs  IEmployeeDepartmentService.cs  IEmployeeProjectService.cs  IEmployeeService.cs  IFillForm.cs  IProjectService.cs  IRuleService.cs  ISmsSenderService.cs  NTSoftware.Service.Interface.csproj
NTSoftware.Service.Interface/ViewModels/: AdminViewModel.cs  AppUserViewModel.cs  ChangePasswordViewModel.cs  CompanyDeparmentViewModel.cs  CompanyDetailViewModel.cs  CompanyFullViewModel.cs  CompanyViewModel.cs  ContractCompanyViewModel.cs  ContractViewModel.cs  DepartmentViewModel.cs  DetailDepartmentViewModel.cs  DetailUserViewModel.cs  EmailSettingViewModel.cs  EmployeeContractDetailViewModel.cs  EmployeeContractViewModel.cs  EmployeeDepartmentViewModel.cs  EmployeeFullViewModel.cs  EmployeeProjectViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs  ResetViewModel.cs  RuleViewModel.cs  UserCompanyDetailViewModel.cs  UserSearchViewModel.cs
NTSoftware.Service/AutoMapper/: AutoMapperProfile.cs
NTSoftware/ClientApp/: README.md  angular.json  package-lock.json  package.json
NTSoftware/ClientApp/src/: index.html  styles.scss
NTSoftware/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
NTSoftware/ClientApp/src/app/common/services/: auth.service.ts  user.service.ts
NTSoftware/ClientApp/src/app/constants/api/: authen.ts  index.ts
NTSoftware/ClientApp/src/app/constants/roles/: index.ts
NTSoftware/ClientApp/src/app/constants/routes/: index.ts
NTSoftware/ClientApp/src/app/guards/: admin.guard.ts  company.guard.ts  employee.guard.ts
NTSoftware/ClientApp/src/app/nav-menu/: nav-menu.component.html
NTSoftware/ClientApp/src/assets/i18n/: en.json  vi.json
NTSoftware/Controllers/: AccountController.cs  AdminController.cs  AppUserController.cs  BaseController.cs  CompanyController.cs  ContractCompanyController.cs  ContractController.cs  DepartmentController.cs  DetailUserController.cs  EmployeeContractController.cs  EmployeeController.cs  EmployeeDepartmentController.cs  EmployeeProjectController.cs  ProjectController.cs
NTSoftware/Migrations/: 20190825174720_InitialCreate.Designer.cs  20190825174720_InitialCreate.cs  AppDbContextModelSnapshot.cs
NTSoftware/Properties/: launchSettings.json
NTSoftware/ViewModel/Auth/: ChangePasswordViewModel.cs  ChangePasswordWithOldPasswordViewModel.cs  ChangePasswordWithoutOldPassword.cs  LoginViewModel.cs
(+13 files in other folders)
